0000100000  <if_else>:
    > Src: (entry)
 100000:   55                   pushq %rbp               	(pushq ; %rbp)
 100001:   4889E5               movq %rsp, %rbp          	(movq ; %rsp,%rbp)
 100004:   4883EC20             subq $32, %rsp           	(subq ; $32,%rsp)
 100008:   48897DF0             movq %rdi, -16(%rbp)     	(movq ; %rdi,-16(%rbp))
 10000c:   8975EC               movl %esi, -20(%rbp)     	(movl ; %esi,-20(%rbp))
 10000f:   837DEC00             cmpl $0, -20(%rbp)       	(cmpl ; $0,-20(%rbp))
 100013:   0F8E0E000000         jle 0x100027 <if_else+0x27>	(jle ; 0x100027)
    > Dst: 100027, 100019

    > Src: 100000
 100019:   8B45EC               movl -20(%rbp), %eax     	(movl ; -20(%rbp),%eax)
 10001c:   83C001               addl $1, %eax            	(addl ; $1,%eax)
 10001f:   8945FC               movl %eax, -4(%rbp)      	(movl ; %eax,-4(%rbp))
 100022:   E91C000000           jmp 0x100043 <if_else+0x43>	(jmp ; 0x100043)
    > Dst: 100043

    > Src: 100000
 100027:   488B7DF0             movq -16(%rbp), %rdi     	(movq ; -16(%rbp),%rdi)
 10002b:   488D75EC             leaq -20(%rbp), %rsi     	(leaq ; -20(%rbp),%rsi)
 10002f:   E8CC0F0000           callq 0x100034 <if_else+0x34>	(callq ; 0x100034)
 100034:   8B45EC               movl -20(%rbp), %eax     	(movl ; -20(%rbp),%eax)
 100037:   83C001               addl $1, %eax            	(addl ; $1,%eax)
 10003a:   8945EC               movl %eax, -20(%rbp)     	(movl ; %eax,-20(%rbp))
 10003d:   8B45EC               movl -20(%rbp), %eax     	(movl ; -20(%rbp),%eax)
 100040:   8945FC               movl %eax, -4(%rbp)      	(movl ; %eax,-4(%rbp))
    > Dst: 100043

    > Src: 100019, 100027
 100043:   8B45FC               movl -4(%rbp), %eax      	(movl ; -4(%rbp),%eax)
 100046:   4883C420             addq $32, %rsp           	(addq ; $32,%rsp)
 10004a:   5D                   popq %rbp                	(popq ; %rbp)
    > Dst: (exit)


0000100050  <loops>:
    > Src: (entry)
 100050:   55                   pushq %rbp               	(pushq ; %rbp)
 100051:   4889E5               movq %rsp, %rbp          	(movq ; %rsp,%rbp)
 100054:   4883EC20             subq $32, %rsp           	(subq ; $32,%rsp)
 100058:   48897DF8             movq %rdi, -8(%rbp)      	(movq ; %rdi,-8(%rbp))
 10005c:   8975F4               movl %esi, -12(%rbp)     	(movl ; %esi,-12(%rbp))
 10005f:   C745F000000000       movl $0, -16(%rbp)       	(movl ; $0,-16(%rbp))
    > Dst: 100066

    > Src: 100072, 100050
 100066:   8B45F0               movl -16(%rbp), %eax     	(movl ; -16(%rbp),%eax)
 100069:   3B45F4               cmpl -12(%rbp), %eax     	(cmpl ; -12(%rbp),%eax)
 10006c:   0F8D1B000000         jge 0x10008d <loops+0x3d>	(jge ; 0x10008d)
    > Dst: 10008d, 100072

    > Src: 100066
 100072:   488B7DF8             movq -8(%rbp), %rdi      	(movq ; -8(%rbp),%rdi)
 100076:   488D75F0             leaq -16(%rbp), %rsi     	(leaq ; -16(%rbp),%rsi)
 10007a:   E8810F0000           callq 0x10007f <loops+0x2f>	(callq ; 0x10007f)
 10007f:   8B45F0               movl -16(%rbp), %eax     	(movl ; -16(%rbp),%eax)
 100082:   83C001               addl $1, %eax            	(addl ; $1,%eax)
 100085:   8945F0               movl %eax, -16(%rbp)     	(movl ; %eax,-16(%rbp))
 100088:   E9D9FFFFFF           jmp 0x100066 <loops+0x16>	(jmp ; 0x100066)
    > Dst: (exit)

    > Src: 100066
 10008d:   E900000000           jmp 0x100092 <loops+0x42>	(jmp ; 0x100092)
    > Dst: 100092

    > Src: 10008d, 10009e
 100092:   8B45EC               movl -20(%rbp), %eax     	(movl ; -20(%rbp),%eax)
 100095:   3B45F4               cmpl -12(%rbp), %eax     	(cmpl ; -12(%rbp),%eax)
 100098:   0F8D1B000000         jge 0x1000b9 <loops+0x69>	(jge ; 0x1000b9)
    > Dst: 1000b9, 10009e

    > Src: 100092
 10009e:   488B7DF8             movq -8(%rbp), %rdi      	(movq ; -8(%rbp),%rdi)
 1000a2:   488D75EC             leaq -20(%rbp), %rsi     	(leaq ; -20(%rbp),%rsi)
 1000a6:   E8550F0000           callq 0x1000ab <loops+0x5b>	(callq ; 0x1000ab)
 1000ab:   8B45EC               movl -20(%rbp), %eax     	(movl ; -20(%rbp),%eax)
 1000ae:   83C001               addl $1, %eax            	(addl ; $1,%eax)
 1000b1:   8945EC               movl %eax, -20(%rbp)     	(movl ; %eax,-20(%rbp))
 1000b4:   E9D9FFFFFF           jmp 0x100092 <loops+0x42>	(jmp ; 0x100092)
    > Dst: (exit)

    > Src: 100092
 1000b9:   C745E805000000       movl $5, -24(%rbp)       	(movl ; $5,-24(%rbp))
    > Dst: 1000c0

    > Src: 1000ca, 1000b9
 1000c0:   837DE800             cmpl $0, -24(%rbp)       	(cmpl ; $0,-24(%rbp))
 1000c4:   0F841B000000         je 0x1000e5 <loops+0x95> 	(je ; 0x1000e5)
    > Dst: 1000e5, 1000ca

    > Src: 1000c0
 1000ca:   488B7DF8             movq -8(%rbp), %rdi      	(movq ; -8(%rbp),%rdi)
 1000ce:   488D75E8             leaq -24(%rbp), %rsi     	(leaq ; -24(%rbp),%rsi)
 1000d2:   E8290F0000           callq 0x1000d7 <loops+0x87>	(callq ; 0x1000d7)
 1000d7:   8B45E8               movl -24(%rbp), %eax     	(movl ; -24(%rbp),%eax)
 1000da:   83C0FF               addl $-1, %eax           	(addl ; $-1,%eax)
 1000dd:   8945E8               movl %eax, -24(%rbp)     	(movl ; %eax,-24(%rbp))
 1000e0:   E9DBFFFFFF           jmp 0x1000c0 <loops+0x70>	(jmp ; 0x1000c0)
    > Dst: (exit)

    > Src: 1000c0
 1000e5:   C745E400000000       movl $0, -28(%rbp)       	(movl ; $0,-28(%rbp))
    > Dst: 1000ec

    > Src: 1000ec, 1000e5
 1000ec:   488B7DF8             movq -8(%rbp), %rdi      	(movq ; -8(%rbp),%rdi)
 1000f0:   488D75E4             leaq -28(%rbp), %rsi     	(leaq ; -28(%rbp),%rsi)
 1000f4:   E8070F0000           callq 0x1000f9 <loops+0xa9>	(callq ; 0x1000f9)
 1000f9:   8B45E4               movl -28(%rbp), %eax     	(movl ; -28(%rbp),%eax)
 1000fc:   83C001               addl $1, %eax            	(addl ; $1,%eax)
 1000ff:   8945E4               movl %eax, -28(%rbp)     	(movl ; %eax,-28(%rbp))
 100102:   837DE400             cmpl $0, -28(%rbp)       	(cmpl ; $0,-28(%rbp))
 100106:   0F85E0FFFFFF         jne 0x1000ec <loops+0x9c>	(jne ; 0x1000ec)
    > Dst: 10010c

    > Src: 1000ec
 10010c:   8B45F4               movl -12(%rbp), %eax     	(movl ; -12(%rbp),%eax)
 10010f:   4883C420             addq $32, %rsp           	(addq ; $32,%rsp)
 100113:   5D                   popq %rbp                	(popq ; %rbp)
    > Dst: (exit)


-000000001  <_OBJDUMP_ORPHANS>:
    > Src: (entry)
 10004b:   c3                                            	( ; )
 10004c:   0f1f4000             nopl (%rax)              	(nopl ; (%rax))
 100114:   c3                                            	( ; )
    > Dst: 


