0000010000  <do_switch_less>:
    > Src: (entry)
  10000:   0111                 c.addi sp,-32            	(c.addi ; sp,-32)
  10002:   06CE                 c.swsp ra,28(sp)         	(c.swsp ; ra,28(sp))
  10004:   22CC                 c.swsp s0,24(sp)         	(c.swsp ; s0,24(sp))
  10006:   0010                 c.addi4spn s0,sp,32      	(c.addi4spn ; s0,sp,32)
  10008:   232AA4FE             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  1000c:   2328B4FE             sw a1,-16(s0)            	(sw ; a1,-16(s0))
  10010:   032504FF             lw a0,-16(s0)            	(lw ; a0,-16(s0))
  10014:   2326A4FE             sw a0,-20(s0)            	(sw ; a0,-20(s0))
  10018:   8145                 c.li a1,0                	(c.li ; a1,0)
  1001a:   6309B502             beq a0,a1,0x1004c <do_switch_less+0x4c>	(beq ; a0,a1,0x1004c)
    > Dst: 1004c, 1001e

    > Src: 10000
  1001e:   6F004000             jal zero,0x10022 <do_switch_less+0x22>	(jal ; zero,0x10022)
    > Dst: 10022

    > Src: 1001e
  10022:   0325C4FE             lw a0,-20(s0)            	(lw ; a0,-20(s0))
  10026:   8545                 c.li a1,1                	(c.li ; a1,1)
  10028:   6307B502             beq a0,a1,0x10056 <do_switch_less+0x56>	(beq ; a0,a1,0x10056)
    > Dst: 10056, 1002c

    > Src: 10022
  1002c:   6F004000             jal zero,0x10030 <do_switch_less+0x30>	(jal ; zero,0x10030)
    > Dst: 10030

    > Src: 1002c
  10030:   0325C4FE             lw a0,-20(s0)            	(lw ; a0,-20(s0))
  10034:   8945                 c.li a1,2                	(c.li ; a1,2)
  10036:   6307B502             beq a0,a1,0x10064 <do_switch_less+0x64>	(beq ; a0,a1,0x10064)
    > Dst: 10064, 1003a

    > Src: 10030
  1003a:   6F004000             jal zero,0x1003e <do_switch_less+0x3e>	(jal ; zero,0x1003e)
    > Dst: 1003e

    > Src: 1003a
  1003e:   0325C4FE             lw a0,-20(s0)            	(lw ; a0,-20(s0))
  10042:   8D45                 c.li a1,3                	(c.li ; a1,3)
  10044:   6305B502             beq a0,a1,0x1006e <do_switch_less+0x6e>	(beq ; a0,a1,0x1006e)
    > Dst: 1006e, 10048

    > Src: 1003e
  10048:   6F00A002             jal zero,0x10072 <do_switch_less+0x72>	(jal ; zero,0x10072)
    > Dst: 10072

    > Src: 10000
  1004c:   0145                 c.li a0,0                	(c.li ; a0,0)
  1004e:   232AA4FE             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  10052:   6F00E002             jal zero,0x10080 <do_switch_less+0x80>	(jal ; zero,0x10080)
    > Dst: (exit)

    > Src: 10022
  10056:   032544FF             lw a0,-12(s0)            	(lw ; a0,-12(s0))
  1005a:   0505                 c.addi a0,1              	(c.addi ; a0,1)
  1005c:   232AA4FE             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  10060:   6F000002             jal zero,0x10080 <do_switch_less+0x80>	(jal ; zero,0x10080)
    > Dst: (exit)

    > Src: 10030
  10064:   0945                 c.li a0,2                	(c.li ; a0,2)
  10066:   232AA4FE             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  1006a:   6F006001             jal zero,0x10080 <do_switch_less+0x80>	(jal ; zero,0x10080)
    > Dst: (exit)

    > Src: 1003e
  1006e:   6F002001             jal zero,0x10080 <do_switch_less+0x80>	(jal ; zero,0x10080)
    > Dst: (exit)

    > Src: 10048
  10072:   0545                 c.li a0,1                	(c.li ; a0,1)
    > Dst: (exit)


0000010074  <FUN_00010074>:
    > Src: 10074, 10072(entry)
  10074:   97000000             auipc ra,0               	(auipc ; ra,0)
  10078:   E7800000             jalr ra,0(ra)            	(jalr ; ra,0(ra))
  1007c:   6F004000             jal zero,0x10080 <do_switch_less+0x80>	(jal ; zero,0x10080)
    > Dst: 10080

    > Src: 1004c, 10056, 10064, 1006e, 10074
  10080:   F240                 c.lwsp ra,28(sp)         	(c.lwsp ; ra,28(sp))
  10082:   6244                 c.lwsp s0,24(sp)         	(c.lwsp ; s0,24(sp))
  10084:   0561                 c.addi16sp sp,32         	(c.addi16sp ; sp,32)
  10086:   8280                 c.jr ra                  	(c.jr ; ra)
    > Dst: (exit)


0000010088  <do_switch_more>:
    > Src: (entry)
  10088:   0111                 c.addi sp,-32            	(c.addi ; sp,-32)
  1008a:   06CE                 c.swsp ra,28(sp)         	(c.swsp ; ra,28(sp))
  1008c:   22CC                 c.swsp s0,24(sp)         	(c.swsp ; s0,24(sp))
  1008e:   0010                 c.addi4spn s0,sp,32      	(c.addi4spn ; s0,sp,32)
  10090:   232AA4FE             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  10094:   2328B4FE             sw a1,-16(s0)            	(sw ; a1,-16(s0))
  10098:   832504FF             lw a1,-16(s0)            	(lw ; a1,-16(s0))
  1009c:   2326B4FE             sw a1,-20(s0)            	(sw ; a1,-20(s0))
  100a0:   1145                 c.li a0,4                	(c.li ; a0,4)
  100a2:   6361B504             bltu a0,a1,0x100e4 <.LBB1_6+0x4>	(bltu ; a0,a1,0x100e4 <.LBB1_6+0x4>)
    > Dst: 100e4, 100a6

    > Src: 10088
  100a6:   0325C4FE             lw a0,-20(s0)            	(lw ; a0,-20(s0))
  100aa:   0A05                 c.slli a0,2              	(c.slli ; a0,2)
  100ac:   B7050000             lui a1,0                 	(lui ; a1,0)
  100b0:   93850500             addi a1,a1,0             	(addi ; a1,a1,0)
  100b4:   2E95                 c.add a0,a1              	(c.add ; a0,a1)
  100b6:   0841                 c.lw a0,0(a0)            	(c.lw ; a0,0(a0))
  100b8:   0285                 c.jr a0                  	(c.jr ; a0)
    > Dst: (exit)

    > Src: 10088
  100e4:   0545                 c.li a0,1                	(c.li ; a0,1)
    > Dst: (exit)


00000100e6  <FUN_000100e6>:
    > Src: 100e6, 100e4(entry)
  100e6:   97000000             auipc ra,0               	(auipc ; ra,0)
  100ea:   E7800000             jalr ra,0(ra)            	(jalr ; ra,0(ra))
  100ee:   6F004000             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
    > Dst: 100f2

    > Src: 100e6, 100ba, 100c4, 100d2, 100dc, 100e0
  100f2:   F240                 c.lwsp ra,28(sp)         	(c.lwsp ; ra,28(sp))
  100f4:   6244                 c.lwsp s0,24(sp)         	(c.lwsp ; s0,24(sp))
  100f6:   0561                 c.addi16sp sp,32         	(c.addi16sp ; sp,32)
  100f8:   8280                 c.jr ra                  	(c.jr ; ra)
    > Dst: (exit)


-000000001  <_OBJDUMP_ORPHANS>:
    > Src: (entry)
  100ba:   0145                 c.li a0,0                	(c.li ; a0,0)
  100bc:   232aa4fe             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  100c0:   6f002003             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
  100c4:   032544ff             lw a0,-12(s0)            	(lw ; a0,-12(s0))
  100c8:   0505                 c.addi a0,1              	(c.addi ; a0,1)
  100ca:   232aa4fe             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  100ce:   6f004002             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
  100d2:   0945                 c.li a0,2                	(c.li ; a0,2)
  100d4:   232aa4fe             sw a0,-12(s0)            	(sw ; a0,-12(s0))
  100d8:   6f00a001             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
  100dc:   6f006001             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
  100e0:   6f002001             jal zero,0x100f2 <.LBB1_6+0x12>	(jal ; zero,0x100f2 <.LBB1_6+0x12>)
    > Dst: 


