[[<Bool reg_gp_22240_32 == 0x400>,
 <Bool !(mem_fffffc60_22241_32 == 0x0)>,
 <Bool 0xfffff874 + reg_gp_22240_32 <= 0xfffffc74>,
 <Bool reg_gp_22240_32 == 0x400>],
 
 [<Bool 0x2d4 + 0x3ec * clz mem_fffffc80_22266_32 <= 0x2d4>, # <Bool 0x2d4 + 0x3ec * (if mem_fffffc80_22266_32[31:31] == 1 then 0x0 else (if mem_fffffc80_22266_32[30:30] == 1 then 0x1 else (if mem_fffffc80_22266_32[29:29] == 1 then 0x2 else (if mem_fffffc80_22266_32[28:28] == 1 then 0x3 else (if mem_fffffc80_22266_32[27:27] == 1 then 0x4 else (if mem_fffffc80_22266_32[26:26] == 1 then 0x5 else (if mem_fffffc80_22266_32[25:25] == 1 then 0x6 else (if mem_fffffc80_22266_32[24:24] == 1 then 0x7 else (if mem_fffffc80_22266_32[23:23] == 1 then 0x8 else (if mem_fffffc80_22266_32[22:22] == 1 then 0x9 else (if mem_fffffc80_22266_32[21:21] == 1 then 0xa else (if mem_fffffc80_22266_32[20:20] == 1 then 0xb else (if mem_fffffc80_22266_32[19:19] == 1 then 0xc else (if mem_fffffc80_22266_32[18:18] == 1 then 0xd else (if mem_fffffc80_22266_32[17:17] == 1 then 0xe else (if mem_fffffc80_22266_32[16:16] == 1 then 0xf else (if mem_fffffc80_22266_32[15:15] == 1 then 0x10 else (if mem_fffffc80_22266_32[14:14] == 1 then 0x11 else (if mem_fffffc80_22266_32[13:13] == 1 then 0x12 else (if mem_fffffc80_22266_32[12:12] == 1 then 0x13 else (if mem_fffffc80_22266_32[11:11] == 1 then 0x14 else (if mem_fffffc80_22266_32[10:10] == 1 then 0x15 else (if mem_fffffc80_22266_32[9:9] == 1 then 0x16 else (if mem_fffffc80_22266_32[8:8] == 1 then 0x17 else (if mem_fffffc80_22266_32[7:7] == 1 then 0x18 else (if mem_fffffc80_22266_32[6:6] == 1 then 0x19 else (if mem_fffffc80_22266_32[5:5] == 1 then 0x1a else (if mem_fffffc80_22266_32[4:4] == 1 then 0x1b else (if mem_fffffc80_22266_32[3:3] == 1 then 0x1c else (if mem_fffffc80_22266_32[2:2] == 1 then 0x1d else (if mem_fffffc80_22266_32[1:1] == 1 then 0x1e else (if mem_fffffc80_22266_32[0:0] == 1 then 0x1f else 0x20)))))))))))))))))))))))))))))))) <= 0x2d4>
 <Bool reg_gp_22240_32 == 0x400>,
 <Bool 0x14 * clz mem_fffffc80_22266_32 == 0x0> # <Bool 0x14 * (if mem_fffffc80_22266_32[31:31] == 1 then 0x0 else (if mem_fffffc80_22266_32[30:30] == 1 then 0x1 else (if mem_fffffc80_22266_32[29:29] == 1 then 0x2 else (if mem_fffffc80_22266_32[28:28] == 1 then 0x3 else (if mem_fffffc80_22266_32[27:27] == 1 then 0x4 else (if mem_fffffc80_22266_32[26:26] == 1 then 0x5 else (if mem_fffffc80_22266_32[25:25] == 1 then 0x6 else (if mem_fffffc80_22266_32[24:24] == 1 then 0x7 else (if mem_fffffc80_22266_32[23:23] == 1 then 0x8 else (if mem_fffffc80_22266_32[22:22] == 1 then 0x9 else (if mem_fffffc80_22266_32[21:21] == 1 then 0xa else (if mem_fffffc80_22266_32[20:20] == 1 then 0xb else (if mem_fffffc80_22266_32[19:19] == 1 then 0xc else (if mem_fffffc80_22266_32[18:18] == 1 then 0xd else (if mem_fffffc80_22266_32[17:17] == 1 then 0xe else (if mem_fffffc80_22266_32[16:16] == 1 then 0xf else (if mem_fffffc80_22266_32[15:15] == 1 then 0x10 else (if mem_fffffc80_22266_32[14:14] == 1 then 0x11 else (if mem_fffffc80_22266_32[13:13] == 1 then 0x12 else (if mem_fffffc80_22266_32[12:12] == 1 then 0x13 else (if mem_fffffc80_22266_32[11:11] == 1 then 0x14 else (if mem_fffffc80_22266_32[10:10] == 1 then 0x15 else (if mem_fffffc80_22266_32[9:9] == 1 then 0x16 else (if mem_fffffc80_22266_32[8:8] == 1 then 0x17 else (if mem_fffffc80_22266_32[7:7] == 1 then 0x18 else (if mem_fffffc80_22266_32[6:6] == 1 then 0x19 else (if mem_fffffc80_22266_32[5:5] == 1 then 0x1a else (if mem_fffffc80_22266_32[4:4] == 1 then 0x1b else (if mem_fffffc80_22266_32[3:3] == 1 then 0x1c else (if mem_fffffc80_22266_32[2:2] == 1 then 0x1d else (if mem_fffffc80_22266_32[1:1] == 1 then 0x1e else (if mem_fffffc80_22266_32[0:0] == 1 then 0x1f else 0x20)))))))))))))))))))))))))))))))) == 0x0>,
 <Bool mem_fffffc60_22241_32 == 0x0>,
 <Bool mem_fffffc98_22243_32 == 0xffffc000>,
 <Bool mem_ffffc030_22245_32 == 0xffffff00>,
 <Bool mem_ffffff00_22246_32 == 0xa5a5a5a5>,
 <Bool mem_ffffff04_22247_32 == 0xa5a5a5a5>,
 <Bool mem_ffffff08_22248_32 == 0xa5a5a5a5>,
 <Bool mem_ffffff0c_22252_32 == 0xa5a5a5a5>]]
